{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnectionMySql": "Server=localhost;Port=3306;Database=Automotive;Uid=root;Pwd=;"
  }
}