{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMySql": "Server=localhost;Port=3306;Database=Automotive;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "bd084f0f452b66e12e471a7534cc625fd079dc2893a5c64aa9f898fbc528e7e1",
    "Subject": "AutomotiveApi",
    "Issuer": "AutomotiveApi",
    "Audience": "AutomotiveApiUser",
    "DurationInMinutes": 30,
    "TokenLifetimeInMin": 30
  },
  "ApiKey": {
    "HeaderName": "Api-Subscription-Key",
    "KeyValue": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlcyI6ImFkbWluIiwibmJmIjoxNTY5NjA3MjcxLCJleHAiOjE1Njk2OTM2NzEsImlhdCI6MTU2OTYwNzI3MX0.KS3v5g8i9flucjOUcmiWwYrAKtS0zc8j-g0_HbqVh6U"
  },
  "From": "auto@noreply.com",
  "Mail": "413644941f0f2b",
  "DisplayName": "Auto",
  "Password": "ff3df14cf2d27c",
  "Host": "sandbox.smtp.mailtrap.io",
  "Port": 2525,

  "BackOfficeUrl": "http://localhost:4200",
  "FrontOfficeUrl": "http://localhost:4200",
}